"""ロジック"""

・ユーザ登録機能

    □パスワード
        ☆必須入力にする
        ☆パスワードの入力した内容はそのまま表示しない(*で表示)
        ☆パスワードは最低8文字以上で制限はなし
        ☆特殊記号は使えないようにする
        ☆半角英数字のみで小文字・大文字・数字を絶対に一つは入力するようにする
        ☆パスワードの打ち間違いがないようにパスワードは二回入力させる

        ■これらの条件が達成されなければエラーメッセージを表示させる

    □クレジットカード
        ☆入力してもしなくても問題ないので入力必須にはしない
            ▼もし入力されてた場合そのクレジットカードか有効なのかどうかを確認する
            ・確認方法はなんでもよい
            ・使えない場合はエラーメッセージを出す

    □メールアドレス
        ☆必須以外特に条件はなし

    □データベース
        ☆名前：メール：クレジットカード：はそのままデータベースに保存する
        ☆パスワードのみハッシュ化して保存する
        ☆データベースの名前は指定なし
        ☆テーブルの名前はuserで作成する
        ☆項目はname,mail,cord,passで作成する




-------------------------------------------------------
|                                                     |
|                    ログイン画面                      |
|                                                     |
|                 -------------------                 |
|           名前：|     入力必須     |                 |
|                 -------------------                 |
|                                                     |
|                 -------------------                 |
|         メール：|     入力必須     |                 |
|                 -------------------                 |
|                                                     |
|                 -------------------                 |
|クレジットカード：|     入力任意     |                 |
|                 -------------------                 |
|                                                     |
|                 -------------------                 |
|     パスワード：|     入力必須     |                 |
|                 -------------------                 |
|                                                     |
|                 -------------------                 |
|           確認：|     入力必須     |                 |
|                 -------------------                 |
|                                                     |
|                 -------------------                 |
|                 | 　　  登録   　  ｜                |
|                 -------------------                 |
|                                                     |
------------------------------------------------------



